{
  "version": 2,
  "public": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/Server/index.js" },
    { "source": "/", "destination": "/Client/main.html" },
    { "source": "/(.*)", "destination": "/Client/$1" }
  ]
}